{
  "expo": {
    "name": "Street Fitness",
    "slug": "street-fitnes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "streetfitnes",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "com.streetfitnes.app",
      "supportsTablet": true
    },
    "android": {
      "package": "com.streetfitnes.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Street Fitness uses your location to place the spot you add where you are standing."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    }
  }
}
